server {
  listen 80 default_server;
  listen[::]: 80 default_server;

  location /crux {
    rewrite /crux(.*) /crux$1 break;
    proxy_pass                          https://127.0.0.1:3000;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  }
  location /ocrux {
    rewrite /ocrux(.*) /ocrux$1 break;
    proxy_pass                          https://127.0.0.1:3000;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  }
  location /ocr/fhir/Patient {
    rewrite /ocr/fhir(.*) $1 break;
    proxy_pass                          http://127.0.0.1:5001;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  }
}